# checkout-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qubeans/checkout/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qubeans/checkout/sample/: MainActivity.java
app/src/main/res/drawable/: image_shape_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qubeans/checkout/sample/: ExampleUnitTest.java
checkout/: build.gradle  local.properties
checkout/gradle/wrapper/: gradle-wrapper.properties
checkout/src/androidTest/java/com/qubeans/checkout/: ExampleInstrumentedTest.java
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/qubeans/checkout/: SoofaCheckout.java
checkout/src/main/java/com/qubeans/checkout/api/: MobileClient.java  RetrofitClient.java
checkout/src/main/java/com/qubeans/checkout/interfaces/: ApiClient.java
checkout/src/main/java/com/qubeans/checkout/models/: CheckNumber.java  CheckTillResponse.java  CheckoutResponse.java  CheckoutTill.java  MobilePaymentOptions.java  PayCard.java  PayData.java  PayRequest.java  PayResponse.java  Payload.java  Soofa.java  TransactionResponse.java
checkout/src/main/java/com/qubeans/checkout/ui/main/: CardFragment.java  CheckoutBottomModal.java  MobileMoneyFragment.java  PagerAdapter.java
checkout/src/main/java/com/qubeans/checkout/utils/: CardTextWatcher.java  CheckoutUtils.java  CheckoutUtils.kt  CreditCardExpiryTextWatcher.java  CreditCardUtils.java
checkout/src/main/res/anim/: back_in.xml  back_out.xml  go_in.xml  go_out.xml
checkout/src/main/res/drawable/: button_shape_rounded.xml  card_shape.xml  dialog_rounded.xml  edit_text_shape_cornered.xml  view_background.xml
checkout/src/main/res/layout/: activity_main_checkout.xml  bottom_modal_bar.xml  fragment_card.xml  fragment_mobile_money.xml  stk_info_layout.xml  transaction_successful_check.xml
checkout/src/main/res/values/: colors.xml  strings.xml  styles.xml
checkout/src/test/java/com/qubeans/checkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
