<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C000000"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


    <androidx.cardview.widget.CardView
        android:id="@+id/details_card"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/view_background"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/tv_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryCheckout"
                style="@style/TextAppearance.AppCompat.Large"

                />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/material_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_business_name"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                />


            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:layout_constraintTop_toBottomOf="@id/view1"

                >
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="MOBILE MONEY"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryCheckout"
                    />

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="CREDIT CARD"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryCheckout"
                    />

            </LinearLayout>

            <include
                android:id="@+id/mobile_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/fragment_mobile_money"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                />

            <include
                android:id="@+id/success_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/transaction_successful_check"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                />

            <include
                android:id="@+id/card_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/fragment_card"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                />

            <include
                android:id="@+id/instructions_layout"
                layout="@layout/stk_info_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_business_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>